{
  "compilers": {
    "less": {
      "autoPrefix": "",
      "cssComb": "none",
      "ieCompat": true,
      "strictMath": false,
      "strictUnits": false,
      "relativeUrls": true,
      "rootPath": "",
      "sourceMapRoot": "",
      "sourceMapBasePath": "",
      "sourceMap": false
    }
  },
  "minifiers": {
    "css": {
      "enabled": false,
      "termSemicolons": true,
      "gzip": false
    },
    "javascript": {
      "enabled": false,
      "termSemicolons": true,
      "gzip": false
    }
  }
}