/* FBExtendedEvents CSS */
@import "for";

@events: commit, build-success, build-failure, releasenote, deployment;

#bugviewContainer .bugevents .pseudobugevent {
    &.fbee-commit { background-color: #dff0f7; }
    &.fbee-build-success { background-color: #bbe0bd; }
    &.fbee-build-failure { background-color: #FFCDCB; }
    &.fbee-releasenote { background-color: #FFDC81; }
    &.fbee-deployment { background-color: #D1C4E9; }
}


#bugviewContainer .bugevents .pseudobugevent.detailed.fbee-event .body {
    color: #5a5f66;
    font-size: 11px;
    line-height: 15px;

    header {
        color: black;
        font-weight: bold;
        font-size: 11px;
    }

    ul {
        list-style-type:disc;
    }

    ol {
        list-style-type:decimal;
    }

    ol, ul {
        font-size: 11px;
        margin: 0 .08em 0 0;
        padding-left: 20px;

        li {
            display: list-item;
            list-style-type: inherit;
            list-style-position: outside;
            margin-top: .08em;
            padding-left: 0;
        }
        
        ul {
            list-style-type:circle;
        }

        ol ul, ul ul {
            list-style-type:square;
        }
    }
}


.FBExtendedEvents .dlgButton {
  width: auto;
}
